spring.application.name=games
server.port = 8001

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = com.postgresql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop